const blogData = [
  {
    id: 1,
    title: "My First Blog",
    description: "This is a short description of my first blog",
    category: "Tech",
    content: "This is the full content of my first blog",
    author: "Your Name",
    date: "2026-01-12"
  },
  {
    id: 2,
    title: "My Second Blog",
    description: "This is a short description of my second blog",
    category: "Lifestyle",
    content: "This is the full content of my second blog",
    author: "Your Name",
    date: "2026-01-12"
  }
];

export default blogData;
